// author: Sergei Petrov

// email: sergei.petrov1994@gmail.com

// group є143

// homework є2 , task 3

// Ќапечатать все представлени€ натурального числа N суммой натуральных слагаемых. ѕерестановка слагаемых нового способа не дает

#include "stdafx.h"

void summand(int a[], int l, int n) //a - массив слагаемых, l - количество слагаемых,  n - нужно дл€ красивого вывода
{
	while (l !=1)  // цикл будет продолжатьс€, пока количество слагаемых не станет равно 1
	{
		int i = l - 1;                           // ѕровер€ем какое слагаемое(элемент массива) надо увеличить.
		int s = a[l];                            // ѕервое условие цикла провер€ет наличие слагаемого слева(элемента массива),
		while ((i > 1) && (a[i - 1] <= a[i]))    // ¬торое сравнивает левое слагаемое(элемент массива) с правым.
		{										 // ≈сли левый окажетс€ больше правого => увеличиваем правое.
			s = s + a[i];						 // ≈сли такой не найдЄтс€, то увеличиваем самый первый
			i--;								 //
		}										 //
		a[i]++;									 //
		l = i + s - 1;  // ћен€ем количество слагаемых
		for(int j = i + 1; j <= l; j++)		//  ≈сли увеличилось какое-то слагаемое, 
			a[j] = 1;						//	то заполн€ем последующие единицами
		for(int i = 1; i <= l; i++)				//
		{										//
			if (i == l)							//
				printf("%d = %d", a[i], n);		// ¬ывод очередной комбинации слагаемых
			else								//
				printf("%d + ", a[i]);			//
		}										//
		printf("\n");
	}
}

int main()
{
	printf("Enter n : ");
	int n = 0;
	scanf("%d", &n);
	int l = n;
	int a[30];					
	for(int i = 1; i<= l; i++) // изначально введЄм все единички
		a[i] = 1;
	for(int i = 1; i <= l; i++) // вывод суммы единичек
		{
			if (i == l)
				printf("%d = %d", a[i], n);
			else
				printf("%d + ", a[i]);
		}
	printf("\n");	
	summand(a, l, n);
	scanf("%");
	return 0;
}


